@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Shadows+Into+Light&display=swap');
*{
    font-family: 'Indie Flower', cursive;
   text-decoration: none;
}
html{
    font-size: large;
}

/* Sselectorers de etiqueta */

aside {
    display: block;
}

body { 
    background-image: url(../img/fondo.jpeg);
    background-attachment: fixed;
    text-decoration: none;

}
section article h1{
    font-size: x-large;
    font-weight: 300;
    font: synthesis 2px;;
    color: rgb(54, 19, 19);
}
h1,h1,h3{
    color:rgb(228, 106, 228)
} 

 h1{
     font-size: xx-large;
 }
   h2{
       font-size: x-large;
       font-weight: 300;
       
        }
        /* Encabezado */

        

        .encabezado nav{
            background-color: rgba(63, 91, 102, 0.5);
            /*position*/
            position: sticky; 
            top: 0;
            /*padding*/
            padding: 10px 30px;
            width: 100%;
            text-decoration: none;
        }

        .encabezado nav a img{
            text-decoration: none;
            
            
        }
    
        .encabezado nav ol{
            /*display*/
            display: inline-block; /*se muestra como elemento de línea y algo de bloque*/
            margin-left: 30px; /* margin izquierdo*/
        }
    
        .encabezado nav ol li{
            list-style: none;
            /*display*/
            display: inline-block;/*se muestra como elemento de línea y algo de bloque*/
            /*margin*/
            margin-right: 10px;/*margin derecho*/
            margin-top: -30px; /*margin superrior en negativo*/
            /*height*/
            height: 60px; /*alto*/
            vertical-align: middle; /*alineación vertical de texto*/
        }
    
            .encabezado nav ol li a{
                font-size: 2.0rem;
                text-decoration: none;
                color: #f7f5f8;
            }
    
            /*hover*/
            .encabezado nav ol li a:hover{
                font-weight: 1000;
                color: black;
            }
      

                    
                       
/* selectores de texto */

  
    
   .textcenter{ 
       text-align: center;
       font-size: 80px;
   }     
   .textright{
       text-align: right;
   }
   .textbold{
       text-align: bold;
   }

   .textred{
    color: violet;
}

   .bggrey{
       background-color: beige;
   }
/*  tabla  de contactanos */
   .bgdark{
    background: linear-gradient( to top, rgb(209, 209, 86),
    rgb(133, 77, 77), rgb(128, 148, 128), rgb(125, 125, 189));
    
     }
     .novedades__articulo{
        width: auto;
        height: auto;
        max-width: 80%;
        margin: 10px auto;
        padding: 20px 30px;
        border: solid 3px aquamarine;
        font-size: x-large;
        box-sizing: border-box;
        
       }
/* fin de la table de contacto */
     .textyellow{
         color: rgb(244, 245, 244);
         font-size: x-large;
         text-align: center;
     }

     .textfuerte{
         font-size: xx-large;
         color: chartreuse;
         text-align: bold;
     }
      
     .backgroundsection{
         background-image: url(../img/portada.jpeg);

     }
/* Box modeling */


 
 
 .styles{
    padding: 10px 20px;
    height: fit-content;
    width: 80%;
    margin-right: 20%;
    display: flex;
    margin-left: 8%;
    padding: 2%;
    margin-top: 5%;
    border-color: chartreuse;
    border: solid 0.2px chartreuse;
    text-align: center;
    }

/* ¡¡¡¡¡¡¡ footer¡¡¡¡¡¡¡ */

	

.pie__titulo--md{
	/*display*/
	font-size: 3rem;
	margin-left: 70px;
	display: inline-block;
    color: rgb(252, 251, 253);
}

.table{
    border: solid 3px aquamarine;
    font-size: x-large;
    color: rgb(241, 241, 248);
    width: 40%;
    
}
/* flex box */




.container{
    padding: 10px;
    border: solid 1px black;
    display: flex;
    margin-left: 140px;
    margin-top: 40px;
    flex-wrap: wrap;
    
  
    
}

/* Grids */

.contenedor{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
    grid-template-areas: "aside" ;
   



}


#aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    margin-left: 10%;
    	
}


/* Media querie */

@media (min-width: 768px){

	.contenedor2{
		grid-template-columns: 20vw 80vw;
		grid-template-rows: repeat(5, auto);
		grid-template-areas: 
		"nav nav" 
		"header header" 
		"aside aside" 
		"footer footer";

	}

    #nav {
        grid-area: nav;

    }

    #header {
        grid-area: header;
        
    }

    #footer{
        grid-area: footer;
    }
    

	
}



