<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Electrosic </title>
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body class=" contenedor2" >

	

		
		<header id="header" class="encabezado">
		<nav id="nav" >
			<a href="index.html"  class="textcenter">
				
			    <img src="img/logo.png" alt="Electrosic" width="40%" >
			</a>

			<ol>
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="promos.html">promos</a></li>
				<li><a href="playlist.html">playlist</a></li>
				<li><a href="contactanos.html">Contactanos</a></li>
				<li><a href="https://spotify.com/" target="_blank" >spotify</a></li>	
				
			</ol>
			
				
		</nav>	

		<img class=" container " src="img/header1.jpeg" alt="musica para todos" width="80%"  > 
			
	    </header>
		
	
	
            
		
		<!-- inicia contenido principal -->
		<main class="novedades__articulo "  >
			<section class="bgdark">	
				<article>
					<h1 class="textcenter"  > Escribenos a Electrosic </h1>
					<!-- inicia el form -->
					<form action="" method="post" >
						<fieldset>
							<legend>Datos personales</legend>
						<label for="nombre">Nombre y apellido</label>	
						<input type="text" placeholder="Maria Laura Avallo" name="nombre" id="nombre" > 
						<br>
						<label for="email">email</label>
						<input type="email" placeholder="mail@mail.com" name="email"	id="email">	
					</fieldset>

                      <br>
						<fieldset>
							<legend>Datos de Musica</legend>
							<label for="sonido">sonido</label>
							<input type="checkbox" name="sonido" id="sonido" value="sonido">
							<br>
							<label for="instrumento">instrumento</label>
							<input type="checkbox" name="instrumentos" id="instrumentos" value="instrumentos">
						</fieldset>
						<br><fieldset>
							<legend>Compra de Boleta</legend>
							<label for="Sitio del evento">Sitio del evento</label>
							<input type="radio" name="comopra online" id="sitio" value="sitio">
							<br>
							<label for="Compra online">compra online</label>
							<input type="radio" name="Compra online" id="online" value="online">
							<br>
							<select name=" Metodo de pago" id=" Metodo de pago">
								<option value="credito">credito</option>
								<option value="Debito">Debito</option>
							</select>
						</fieldset>
						<br><br>
						<label for="Mensaje">Deja tu mensaje</label><br>
						<textarea name="mensaje" id="mensae" cols="30" rows="10"></textarea><br>
						<input type="reset" value="cancelar">
						<input type="submit" value="enviar">
					
					</form>
					<!-- cierra form  -->
				<br>

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.7144933976856!2d-74.06595268523789!3d4.644928996625846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a38466b65ad%3A0xa2c7c66fc08a8123!2sTheatron%20de%20Pel%C3%ADcula!5e0!3m2!1ses-419!2sco!4v1646106070637!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
					></iframe>
					
				</article>
				
		   </section>
        </main>

		<aside id="aside" class="contenedor" >
			<div> <h1 class="textcenter"> Artistas Reconocidos</h1> </div>
			 
		    <img  width="20%" src="img/artista1.jpeg" alt="">
			<img width="20%" src="img/artista2.jpeg" alt="">
			<img  width="20%" src="img/artista3.jpeg" alt="">
		
			
		</aside>
		  
		<footer id="footer"  class="pie">
			<h3 class="pie__titulo--md">Redes sociales</h3>
			<a href="http:=//facebook.com">
				<img width="5%" src="img/facebook.png" alt="siguenos en facebook" class="pie__icon--sm" >
			 </a>
			<a href="http:=//instagram.com">
				<img width="5%" src="img/descarga.jpeg" alt="siguenos en instagram"class="pie__icon--sm">
			</a>
		</footer>
	
	</body>
	</html>	