<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Electrosic </title>
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body >
		<header class="encabezado">
		<nav>
			<a href="index.html"  class="textcenter">
				
			    <img src="img/logo.png" alt="Electrosic" width="40%" >
			</a>

			<ol>
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="promos.html">promos</a></li>
				<li><a href="playlist.html">playlist</a></li>
				<li><a href="contactanos.html">Contactanos</a></li>
				<li><a href="https://spotify.com/" target="_blank" >spotify</a></li>	
				
			</ol>
			
				
		</nav>	

		<img class=" container " src="img/header1.jpeg" alt="musica para todos" width="80%"  > 
			
	    </header>
        
		<main  class=" styles textyellow">
			<section>
				<h2 class="textcenter textfuerte">Nosotros</h2>
				<br>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptates fuga rerum ea, non quo vero ducimus a totam magnam nesciunt. Commodi delectus nesciunt aut libero. Odio suscipit neque possimus.

				</p>
			</section>
		</main>

		<aside id="aside"  >
			<div> <h1 class="textcenter"> Artistas Reconocidos</h1> </div>
			 
		    <img  width="20%" src="img/artista1.jpeg" alt="">
			<img width="20%" src="img/artista2.jpeg" alt="">
			<img  width="20%" src="img/artista3.jpeg" alt="">
		
			
		</aside>
        
        
        <footer class="pie">
			<h3 class="pie__titulo--md">Redes sociales</h3>
			<a href="http:=//facebook.com">
				<img width="5%" src="img/facebook.png" alt="siguenos en facebook" class="pie__icon--sm" >
			</a>
			<a href="http:=//instagram.com">
				<img width="5%" src="img/descarga.jpeg" alt="siguenos en instagram"class="pie__icon--sm">
			</a>
		</footer>
	</body>
	</html>	